[uwsgi]
chdir = /var/www/chantek.example.com/app
base = /var/www/chantek.example.com/app
socket = /var/www/chantek.example.com/%n.sock
logto = /var/log/uwsgi/%n.log
module = chantek
chmod-socket = 666