server {
    listen 80;

    error_log  /var/log/chantek/error.log;
    access_log /var/log/chantek/access.log;
    server_name api.haykranen.nl;

    location / {
        proxy_pass         http://127.0.0.1:5000/;
        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}